<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 4-Step Funnel System That Turns Strangers Into High-Paying Clients</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: #1a1a1a;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 24px;
            margin-bottom: 30px;
        }
        
        .opt-in-box {
            background: white;
            color: #333;
            padding: 40px;
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        .opt-in-box h3 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #667eea;
        }
        
        .opt-in-box input {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .opt-in-box button {
            width: 100%;
            padding: 18px;
            background: #ff6b6b;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .opt-in-box button:hover {
            background: #ff5252;
        }
        
        .benefits {
            padding: 80px 20px;
            background: #f8f9fa;
        }
        
        .benefits h2 {
            text-align: center;
            font-size: 42px;
            margin-bottom: 50px;
        }
        
        .benefit-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }
        
        .benefit-card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .benefit-card h3 {
            color: #667eea;
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .social-proof {
            padding: 80px 20px;
            text-align: center;
        }
        
        .social-proof h2 {
            font-size: 42px;
            margin-bottom: 30px;
        }
        
        .stats {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        
        .stat {
            margin: 20px;
        }
        
        .stat-number {
            font-size: 48px;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 18px;
            color: #666;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }
        
        .cta-section h2 {
            font-size: 42px;
            margin-bottom: 30px;
        }
        
        .cta-button {
            display: inline-block;
            padding: 20px 50px;
            background: #ff6b6b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
            transition: background 0.3s;
        }
        
        .cta-button:hover {
            background: #ff5252;
        }
        
        footer {
            background: #1a1a1a;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h2>Funnels.com - Your Marketing Automation Partner</h2>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Get The 4-Step Funnel System That Turns Strangers Into High-Paying Clients</h1>
            <p>WITHOUT Paid Ads, Cold Calling, or Complicated Tech</p>
            
            <div class="opt-in-box">
                <h3>Get Instant Access to the FREE Funnel Audit</h3>
                <p style="margin-bottom: 20px;">Discover exactly what's blocking you from 6-7 figures and how to fix it in the next 30 days.</p>
                <form id="optinForm">
                    <input type="text" placeholder="First Name" required>
                    <input type="email" placeholder="Email Address" required>
                    <button type="submit">GET MY FREE FUNNEL AUDIT</button>
                </form>
                <p style="font-size: 14px; margin-top: 15px; color: #666;">🔒 Your information is 100% secure. We hate spam too.</p>
            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <h2>What You'll Discover Inside</h2>
            <div class="benefit-grid">
                <div class="benefit-card">
                    <h3>📊 The High-Ticket Offer Roadmap</h3>
                    <p>Learn exactly how to package your expertise into $5K, $15K, and $25K offers that sell themselves - even if you're starting from scratch.</p>
                </div>
                <div class="benefit-card">
                    <h3>💰 The 6-12X ROAS Formula</h3>
                    <p>Discover the exact funnel structure that generates $6-12 back for every $1 spent on marketing (spend $10K, make $60K-$120K).</p>
                </div>
                <div class="benefit-card">
                    <h3>🎯 Ideal Customer Profiling</h3>
                    <p>Stop attracting broke prospects. Learn the copywriting secrets that attract high-quality clients with money to invest.</p>
                </div>
                <div class="benefit-card">
                    <h3>🚀 The Call Funnel System</h3>
                    <p>Get the proven landing page, VSL, and audit call framework that converts 20-40% of qualified prospects into paying clients.</p>
                </div>
                <div class="benefit-card">
                    <h3>📈 Million Dollar Math</h3>
                    <p>See exactly how 100 customers at $10K each = $1M in revenue. No more confusion about how to scale to 6-7 figures.</p>
                </div>
                <div class="benefit-card">
                    <h3>🤖 AI-Powered Offer Creation</h3>
                    <p>Use ChatGPT and our proven prompts to create your entire offer suite, ideal customer profile, and conversion blueprint in under 2 hours.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="social-proof">
        <div class="container">
            <h2>Trusted By 25,000+ Entrepreneurs Worldwide</h2>
            <p style="font-size: 20px; margin-bottom: 20px;">Over 15 years of proven results building 1,300+ profitable funnels</p>
            
            <div class="stats">
                <div class="stat">
                    <div class="stat-number">25,000+</div>
                    <div class="stat-label">Clients & Students</div>
                </div>
                <div class="stat">
                    <div class="stat-number">1,300+</div>
                    <div class="stat-label">Funnels Built</div>
                </div>
                <div class="stat">
                    <div class="stat-number">$30M+</div>
                    <div class="stat-label">Revenue Generated</div>
                </div>
                <div class="stat">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Ready to Build Your Money-Printing Funnel?</h2>
            <p style="font-size: 22px; margin-bottom: 30px;">Click below to get your FREE Funnel Audit and discover the fastest path to your first (or next) 6-7 figures.</p>
            <a href="#" class="cta-button" onclick="document.getElementById('optinForm').scrollIntoView({behavior: 'smooth'}); return false;">CLAIM MY FREE AUDIT NOW</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Funnels.com. All Rights Reserved.</p>
            <p style="margin-top: 10px;">These results are specific examples and not guaranteed. Your results may vary.</p>
        </div>
    </footer>

    <script>
        document.getElementById('optinForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Redirect to thank you page / VSL
            window.location.href = 'thank-you.html';
        });
    </script>
</body>
</html>
